RELATÓRIO DE ALGORITMOS DE BUSCA
Generated by: Sistemas de Busca v1.0

=====================================================================================
                      COMPARAÇÃO DE ALGORITMOS DE BUSCA
=====================================================================================
Ambiente: 24x14 (167 nós)
Inicio: (10, 11) -> Objetivo: (23, 1)
Recompensas disponíveis: 20
Executado em: 2025-09-28 15:40:57
-------------------------------------------------------------------------------------
Algoritmo  | Sucesso | Custo    | Nos    | Tempo(s) | Recomp. | Passos
-------------------------------------------------------------------------------------
BFS        | [OK]    | 116.0    | 78     | 0.000    | 10      | 35    
DFS        | [OK]    | 116.0    | 107    | 0.001    | 10      | 35    
Gulosa     | [OK]    | 116.0    | 47     | 0.000    | 10      | 35    
A*         | [OK]    | 116.0    | 60     | 0.001    | 10      | 35    
=====================================================================================

============================================================
                 ANÁLISE DETALHADA
============================================================

ALGORITMOS QUE ENCONTRARAM SOLUCAO:
----------------------------------------

[1] 1o - BFS
   Custo da solução: 116.0
   Nós expandidos: 78
   Tempo de execução: 0.000s
   Recompensas coletadas: 10
   Tamanho do caminho: 36 nós
   Posições das recompensas: [(11, 11), (13, 10), (15, 9), (18, 9), (21, 9), (22, 11), (23, 9), (22, 7), (21, 5), (19, 4)]

[2] 2o - DFS
   Custo da solução: 116.0
   Nós expandidos: 107
   Tempo de execução: 0.001s
   Recompensas coletadas: 10
   Tamanho do caminho: 36 nós
   Posições das recompensas: [(11, 11), (13, 10), (15, 9), (18, 9), (21, 9), (22, 11), (23, 9), (22, 7), (21, 5), (19, 4)]

[3] 3o - Gulosa
   Custo da solução: 116.0
   Nós expandidos: 47
   Tempo de execução: 0.000s
   Recompensas coletadas: 10
   Tamanho do caminho: 36 nós
   Posições das recompensas: [(11, 11), (13, 10), (15, 9), (18, 9), (21, 9), (22, 11), (23, 9), (22, 7), (21, 5), (19, 4)]

[+] 4o - A*
   Custo da solução: 116.0
   Nós expandidos: 60
   Tempo de execução: 0.001s
   Recompensas coletadas: 10
   Tamanho do caminho: 36 nós
   Posições das recompensas: [(11, 11), (13, 10), (15, 9), (18, 9), (21, 9), (22, 11), (23, 9), (22, 7), (21, 5), (19, 4)]

ANALISE DE EFICIENCIA:
------------------------------
Melhor solução: BFS (custo 116.0)
Mais rápido: BFS (0.000s)
Mais eficiente: Gulosa (47 nós)
Mais recompensas: BFS (10)

============================================================

RECOMENDACOES DE USO
========================================

Para diferentes cenarios:
- Melhor qualidade: BFS, DFS, Gulosa, A*
- Execucao rapida: BFS, DFS
- Melhor balanceamento: A* (qualidade + eficiencia)
- Foco em objetivo: Gulosa (ignora custos)
- Coleta de recompensas: BFS, DFS, Gulosa, A*

RECOMENDACAO GERAL:
Use A* para a maioria dos casos (otimo + eficiente)

--- FIM DO RELATÓRIO ---