MAPA DO AMBIENTE ATUAL - SISTEMA DE ALGORITMOS DE BUSCA
============================================================
Ambiente: 24x14 (167 nós)
Início: (10, 11) -> Objetivo: (23, 1)
Recompensas disponíveis: 20
Gerado em: 2025-09-28 15:40:57

    0 1 2 3 4 5 6 7 8 91011121314151617181920212223
   ------------------------------------------------
 0|# # # # # # # # # # # # # # # # # # # # # # # #
 1|# . . . . . # . ~ ~ . . ~ ~ ~ ^ # $ $ ~ ~ . . .
 2|# # # # # . # . # # # . # # # # # $ # ~ # # # $
 3|# ~ . . # . # . . . # . # ~ ~ ~ ~ $ # ~ # $ $ $
 4|# ~ # . # . # . # . # ~ # ~ # # # # # $ # # # .
 5|# ~ # . # . # . # . # ~ # ~ ~ ~ # ~ # . . $ # .
 6|# ~ # . # . # # # . # # # # # ~ # ~ # # # . # #
 7|# ~ # ~ # ~ . . # ~ . . ~ ~ ~ ~ ~ ~ ~ ~ # ~ $ ~
 8|# ~ # # # # # ~ # ~ # # # # # # # # # # # # # ~
 9|# ~ ~ ~ ~ . # ~ # ~ ~ ~ # ~ ~ $ ~ ~ $ ~ ~ $ # $
10|# ~ # # # . # ~ # # # # # $ # # # # # # # ~ # ~
11|# ~ # ~ . . # . ~ $ A $ ~ ~ # ~ # ~ ~ ~ # ~ $ ~
12|# ~ # ~ # # # # # # # # # # # ~ # ^ # ~ # # # $
13|# ~ # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ^ # ~ ~ ~ ~ ~

=== LEGENDA ===
S = Inicio        G = Objetivo
A = Agente        . = Caminho
$ = Recompensa    * = Coletada
# = Parede        + = Destaque

TERRENOS:
. = Solido (1)    ~ = Arenoso (4)
^ = Rochoso (10)  & = Pantano (20)
=================
============================================================
