RELATÓRIO DE ALGORITMOS DE BUSCA
Generated by: Sistemas de Busca v1.0

=====================================================================================
                      COMPARAÇÃO DE ALGORITMOS DE BUSCA
=====================================================================================
Ambiente: 24x14 (167 nós)
Inicio: (23, 5) -> Objetivo: (1, 13)
Recompensas disponíveis: 20
Executado em: 2025-09-28 16:25:19
-------------------------------------------------------------------------------------
Algoritmo  | Sucesso | Custo    | Nos    | Tempo(s) | Recomp. | Passos
-------------------------------------------------------------------------------------
BFS        | [OK]    | 267.0    | 143    | 0.000    | 10      | 78    
DFS        | [OK]    | 267.0    | 127    | 0.001    | 10      | 78    
Gulosa     | [OK]    | 267.0    | 110    | 0.000    | 10      | 78    
A*         | [OK]    | 267.0    | 142    | 0.001    | 10      | 78    
=====================================================================================

============================================================
                 ANÁLISE DETALHADA
============================================================

ALGORITMOS QUE ENCONTRARAM SOLUCAO:
----------------------------------------

[1] 1o - BFS
   Custo da solução: 267.0
   Nós expandidos: 143
   Tempo de execução: 0.000s
   Recompensas coletadas: 10
   Tamanho do caminho: 79 nós
   Posições das recompensas: [(23, 4), (19, 1), (18, 5), (19, 11), (14, 13), (13, 11), (11, 6), (9, 1), (8, 5), (5, 7)]

[2] 2o - DFS
   Custo da solução: 267.0
   Nós expandidos: 127
   Tempo de execução: 0.001s
   Recompensas coletadas: 10
   Tamanho do caminho: 79 nós
   Posições das recompensas: [(23, 4), (19, 1), (18, 5), (19, 11), (14, 13), (13, 11), (11, 6), (9, 1), (8, 5), (5, 7)]

[3] 3o - Gulosa
   Custo da solução: 267.0
   Nós expandidos: 110
   Tempo de execução: 0.000s
   Recompensas coletadas: 10
   Tamanho do caminho: 79 nós
   Posições das recompensas: [(23, 4), (19, 1), (18, 5), (19, 11), (14, 13), (13, 11), (11, 6), (9, 1), (8, 5), (5, 7)]

[+] 4o - A*
   Custo da solução: 267.0
   Nós expandidos: 142
   Tempo de execução: 0.001s
   Recompensas coletadas: 10
   Tamanho do caminho: 79 nós
   Posições das recompensas: [(23, 4), (19, 1), (18, 5), (19, 11), (14, 13), (13, 11), (11, 6), (9, 1), (8, 5), (5, 7)]

ANALISE DE EFICIENCIA:
------------------------------
Melhor solução: BFS (custo 267.0)
Mais rápido: BFS (0.000s)
Mais eficiente: Gulosa (110 nós)
Mais recompensas: BFS (10)

============================================================

RECOMENDACOES DE USO
========================================

Para diferentes cenarios:
- Melhor qualidade: BFS, DFS, Gulosa, A*
- Execucao rapida: BFS, DFS
- Melhor balanceamento: A* (qualidade + eficiencia)
- Foco em objetivo: Gulosa (ignora custos)
- Coleta de recompensas: BFS, DFS, Gulosa, A*

RECOMENDACAO GERAL:
Use A* para a maioria dos casos (otimo + eficiente)

--- FIM DO RELATÓRIO ---